FROM fedora:37

RUN dnf -y update \
    && dnf -y install \
        cmake \
        git \
        gcc-c++ \
        gcc-gfortran \
        lcov \
        make \
        netcdf-fortran-devel \
        valgrind \
        yaml-cpp-devel \
    && dnf clean all

# copy the MusicBox code
COPY . /musica-core/

# get a tag and build the model
RUN mkdir /build \
    && cd /build \
    && cmake -D CMAKE_BUILD_TYPE=release \
             -D ENABLE_UTIL_ONLY=ON \
             -D ENABLE_YAML=ON \
             ../musica-core \
    && make \
    && make install
