FROM fedora:37

RUN dnf -y update \
    && dnf install -y sudo \
    && adduser test_user \
    && echo "test_user ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/test_user \
    && chmod 0440 /etc/sudoers.d/test_user

USER test_user
WORKDIR /home/test_user

RUN sudo dnf -y install \
        cmake \
        git \
        gcc-c++ \
        gcc-gfortran \
        lcov \
        make \
        netcdf-fortran-devel \
        openmpi-devel \
        valgrind-openmpi \
        yaml-cpp-devel \
    && dnf clean all
ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"

# copy the MusicBox code
COPY . musica-core/

ENV OMP_NUM_THREADS=3

# get a tag and build the model
RUN mkdir build \
    && cd build \
    && cmake -D CMAKE_BUILD_TYPE=debug \
             -D ENABLE_UTIL_ONLY=ON \
             -D ENABLE_YAML=ON \
             -D ENABLE_MPI:BOOL=TRUE \
             -D ENABLE_OPENMP:BOOL=TRUE \
             -D CMAKE_CXX_COMPILER=/usr/lib64/openmpi/bin/mpicxx \
             -D CMAKE_Fortran_COMPILER=/usr/lib64/openmpi/bin/mpif90 \
             ../musica-core \
    && make \
    && sudo make install \
    && sudo chown -R test_user:test_user .
